..............................................................................
-------------------- priority queue in branch and bound step ----------
Id: 1 score: 349.7375594245548
Cuts:

Zeros:   Ones: 

Explore node <<< 1 >>> and remove from PQ
................................................................................
------------------
after cut, current node is Id: 1 score: 361.7600047767768
Cuts:
[14 20 8 ] 
Zeros:   Ones: 

------------------
......................................................................................
------------------
after cut, current node is Id: 1 score: 371.7241505529273
Cuts:
[14 20 8 ] [7 4 6 ] 
Zeros:   Ones: 

------------------
...........................................................................................
------------------
after cut, current node is Id: 1 score: 373.7602398958957
Cuts:
[14 20 8 ] [7 4 6 ] [18 19 15 ] 
Zeros:   Ones: 

------------------
................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 2 score: 375.0640793111254
Cuts:
[14 20 8 ] [7 4 6 ] [18 19 15 ] 
Zeros: 3-4   Ones: 

Id: 3 score: 389.4422808583096
Cuts:
[14 20 8 ] [7 4 6 ] [18 19 15 ] 
Zeros:   Ones: 3-4 

Explore node <<< 2 >>> and remove from PQ
.................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 3 score: 389.4422808583096
Cuts:
[14 20 8 ] [7 4 6 ] [18 19 15 ] 
Zeros:   Ones: 3-4 

Id: 4 score: 380.6539573715397
Cuts:
[14 20 8 ] [7 4 6 ] [18 19 15 ] 
Zeros: 3-4 4-5   Ones: 

Id: 5 score: 392.0499596887689
Cuts:
[14 20 8 ] [7 4 6 ] [18 19 15 ] 
Zeros: 3-4   Ones: 4-5 

Explore node <<< 4 >>> and remove from PQ
..........................................................................................................
------------------
after cut, current node is Id: 4 score: 381.38625908855045
Cuts:
[14 20 8 ] [7 4 6 ] [18 19 15 ] [2 3 5 ] 
Zeros: 3-4 4-5   Ones: 

------------------
............................................................................................................
------------------
after cut, current node is Id: 4 score: 383.8936634940311
Cuts:
[14 20 8 ] [7 4 6 ] [18 19 15 ] [2 3 5 ] [11 12 16 ] 
Zeros: 3-4 4-5   Ones: 

------------------
...............................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 3 score: 389.4422808583096
Cuts:
[14 20 8 ] [7 4 6 ] [18 19 15 ] 
Zeros:   Ones: 3-4 

Id: 5 score: 392.0499596887689
Cuts:
[14 20 8 ] [7 4 6 ] [18 19 15 ] 
Zeros: 3-4   Ones: 4-5 

Id: 6 score: 388.7975586427887
Cuts:
[14 20 8 ] [7 4 6 ] [18 19 15 ] [2 3 5 ] [11 12 16 ] 
Zeros: 3-4 4-5 13-14   Ones: 

Id: 7 score: 383.9867050077907
Cuts:
[14 20 8 ] [7 4 6 ] [18 19 15 ] [2 3 5 ] [11 12 16 ] 
Zeros: 3-4 4-5   Ones: 13-14 

Explore node <<< 7 >>> and remove from PQ
..................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 3 score: 389.4422808583096
Cuts:
[14 20 8 ] [7 4 6 ] [18 19 15 ] 
Zeros:   Ones: 3-4 

Id: 5 score: 392.0499596887689
Cuts:
[14 20 8 ] [7 4 6 ] [18 19 15 ] 
Zeros: 3-4   Ones: 4-5 

Id: 6 score: 388.7975586427887
Cuts:
[14 20 8 ] [7 4 6 ] [18 19 15 ] [2 3 5 ] [11 12 16 ] 
Zeros: 3-4 4-5 13-14   Ones: 

Id: 8 score: 384.3688090989637
Cuts:
[14 20 8 ] [7 4 6 ] [18 19 15 ] [2 3 5 ] [11 12 16 ] 
Zeros: 3-4 4-5 12-15   Ones: 13-14 

Id: 9 score: 391.6818733848816
Cuts:
[14 20 8 ] [7 4 6 ] [18 19 15 ] [2 3 5 ] [11 12 16 ] 
Zeros: 3-4 4-5   Ones: 13-14 12-15 

Explore node <<< 8 >>> and remove from PQ
...............................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 3 score: 389.4422808583096
Cuts:
[14 20 8 ] [7 4 6 ] [18 19 15 ] 
Zeros:   Ones: 3-4 

Id: 5 score: 392.0499596887689
Cuts:
[14 20 8 ] [7 4 6 ] [18 19 15 ] 
Zeros: 3-4   Ones: 4-5 

Id: 6 score: 388.7975586427887
Cuts:
[14 20 8 ] [7 4 6 ] [18 19 15 ] [2 3 5 ] [11 12 16 ] 
Zeros: 3-4 4-5 13-14   Ones: 

Id: 9 score: 391.6818733848816
Cuts:
[14 20 8 ] [7 4 6 ] [18 19 15 ] [2 3 5 ] [11 12 16 ] 
Zeros: 3-4 4-5   Ones: 13-14 12-15 

Id: 10 score: 387.24874252901185
Cuts:
[14 20 8 ] [7 4 6 ] [18 19 15 ] [2 3 5 ] [11 12 16 ] 
Zeros: 3-4 4-5 12-15 10-12   Ones: 13-14 

Id: 11 score: 387.6299697497241
Cuts:
[14 20 8 ] [7 4 6 ] [18 19 15 ] [2 3 5 ] [11 12 16 ] 
Zeros: 3-4 4-5 12-15   Ones: 13-14 10-12 

Explore node <<< 10 >>> and remove from PQ
